<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="alarmclock.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@500&display=swap');
    body{
        margin: 0px;
        font-family: 'Poppins', sans-serif;
        background-color: #2c3e50;
    }
    #navbar{
        background-color: rgb(158, 50, 50);
        color: white;
        text-align: center;
        /* width: 100vw; */
        margin: 0 0vh;
        margin-top: 10vh;
        margin-bottom: 3vh;
        padding: 20px 0px;
    }
    #navbar li{
        display: inline-block;
        padding: 0px 40px;
    }

    #navbar li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .home{
        text-decoration: none;
        color: white;
        padding: 0px 5px;
    }

    .home a{
        text-decoration: none;
        color: white;
    }
</style>
<body >
    <div style="background-color: rgb(25, 66, 110); padding: 10px 10px; width: 10vw; margin: 1vh 1vw; border-radius: 10px;"  >
        <i  style="display: inline; text-decoration: none;" class="fa-solid fa-house home"></i>
        <section class="home" style="display: inline"><a href="utilities.html">Home</a></section>
    </div>
    <nav id="navbar">
        <li><a href="#">Alarm</a> </li>
        <li><a href="analogclock.html">Clock</a> </li>
        <li><a href="stopwatch.html">Stopwatch</a> </li>
    </nav>

    <div class="main-container border border-success" >

        <div id="clock-time"></div>
    <!-- Set Alarm Clock -->
    <section class="container">
      <form id="new-alarm-form" class="d-flex justify-content-center">
        <input
          class="alarm_input"
          onchange="setAlarmTime(this.value)";
          name="alarmTime"
          type="datetime-local"
          id="item-input"
        />

        <button type="submit" onclick="setAlarm()" class="" id="button-input">
          Set Alarm
        </button>
      </form>
    </section>
    <br><br>
    <span id="alarm-text" >Upcoming Alarms</span>
    <div class="alarms-list">
        <ul id="list" class="list-group mt-3">
            
        </ul>

    </div>
    <script src="alarmclock.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
