<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock</title>
    <link rel="stylesheet" href="analogclock.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@500&display=swap');
    body{
        margin: 0px;
        font-family: 'Poppins', sans-serif;
        background-color: #2c3e50;
    }
    #navbar{
        background-color: rgb(158, 50, 50);
        color: white;
        text-align: center;
        width: 100vw;
        margin: 10vh 0vh;
        padding: 20px 0px;
    }
    #navbar li{
        display: inline-block;
        padding: 0px 40px;
    }

    #navbar li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .home{
        text-decoration: none;
        color: white;
        padding: 0px 5px;
    }

    .home a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <!-- we have to find the angle !! -->
    <!-- HOUR HAND -->
    <!-- hr : 360/12 = 30 degrees -->
    <!-- 1 min : 0.5 degree -->
    <!-- for h hours : 30h -->
    <!-- for current time for hour hand : 30h+ m/2 + s/120(second hand timing is negligible)-->
    <!-- MINUTE HAND -->
    <!-- 1 min : 360/60 = 6 degrees -->
    <!-- for current time for minute hand :6m + s/10-->
    <!-- SECOND HAND -->
    <!-- for current time for second hand :6s -->
<div style="background-color: rgb(25, 66, 110); padding: 10px 10px; width: 10vw; margin: 1vh 1vw; border-radius: 10px;"  >
        <i  style="display: inline; text-decoration: none;" class="fa-solid fa-house home"></i>
        <section class="home" style="display: inline"><a href="utilities.html">Home</a></section>
    </div>
    <nav id="navbar">
        <li><a href="alarmclock.html">Alarm</a> </li>
        <li><a href="analogclock.html">Clock</a> </li>
        <li><a href="stopwatch.html">Stopwatch</a> </li>
    </nav>

    <div style="text-align: center; margin-left: 20vw">
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <div style="float: right;margin-right: 20vw ;" >
        <div style="height: 8vw; width:15vw; padding: 1vh 4vw; font-size: 5vw;margin-top: 17vh; background-color:rgb(224, 158, 53);color: white; border-radius: 15px;" >
        <div  style="display: inline;" id="hour1"></div>
        <div style="display: inline;">:</div>
        <div style="display: inline;" id="minut"></div>
        </div>
    </div>
</div>

    


<script src="analogclock.js"></script>
</body>
</html>