<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilities</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@500&display=swap');
    body{
        margin: 0px;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(25, 66, 110);
    }
    #text{
        text-align: center;
        /* margin-top: 1vh 0vh; */
        margin: 15vh;
        font-size: 15vh;
        font-family: 'Pacifico', cursive;
        color: #ecca09;
    }
    #navbar{
        background-color: rgb(158, 50, 50);
        color: white;
        text-align: center;
        /* width: 100%; */
        /* margin-bottom: 15vh 0vh; */
        padding: 20px 30px;
    }
    #navbar li{
        display: inline-block;
        padding: 0px 40px;
    }

    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
</style>
<body>
    <div id="text">Utilities</div>
    <nav id="navbar">
        <li>
            <i class="fa-solid fa-clock"></i>
            <a href="alarmclock.html">Clock</a>
        </li>
        <li>
            <i class="fa-solid fa-calculator"></i>
            <a href="calculator.html">Calculator</a> 
        </li>
        <!-- <li>
            <i class="fa-solid fa-list"></i>
            <a href="#">To do List</a> 
        </li> -->
    </nav>
    
</body>
</html>